name: Run script

on:
  workflow_dispatch:
    inputs:
      hits:
        description: Query parameter hits for GoraGolfCourseSearch API
        required: false
      areaCode:
        description: Query parameter areaCode for GoraGolfCourseSearch API
        required: false
      isRecordVideo:
        description: Record video or not
        required: false
    
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      IS_RECORD_VIDEO: ${{ inputs.isRecordVideo }}
      IS_HEADLESS: true
      RAKUTEN_APPLICATION_ID: ${{ secrets.RAKUTEN_APPLICATION_ID }}
      RAKUTEN_AFFILIATE_ID: ${{ secrets.RAKUTEN_AFFILIATE_ID }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.16.0'

      - name: Install dependencies
        run: |
          yarn
          yarn playwright install

      - name: Run script
        run: |
          yarn start --hits=${{ github.event.inputs.hits }} --areaCode=${{ github.event.inputs.areaCode }}
